# ═══════════════════════════════════════════════════════════════
# janus.transport.http.jcfg - API REST de Janus
# ═══════════════════════════════════════════════════════════════

general: {
    # Habilitar la API REST
    json = "indented"
    base_path = "/janus"
    http = true
    port = 8088

    # HTTPS (descomenta si tienes certificados SSL)
    # https = true
    # secure_port = 8089
}

admin: {
    admin_base_path = "/admin"
    admin_http = true
    admin_port = 7088

    # Admin HTTPS
    # admin_https = true
    # admin_secure_port = 7089
}

# CORS - importante para el frontend web
cors: {
    allow_origin = "*"
}
