general: {
    configs_folder = "/usr/local/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"
    debug_level = 5
    admin_secret = "janusadmin_secreto_2025"
    recordings_tmp_ext = "mjr"
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    rtp_port_range = "20000-20200"
    ice_lite = false
    ice_tcp = false
    full_trickle = true
}

media: {
    rtp_port_range = "20000-20200"
}
